<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de operações matemáticas com números binários.</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* Estilos personalizados */
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: linear-gradient(135deg, #FFA500, #FF6347);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .calculator {
            max-width: 90%;
            width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow:rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            margin: 0 auto !important;
        }
        .calculator input[type="text"],
        .calculator select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .calculator input[type="text"]:hover,
        .calculator select:hover {
            border-color: #FF6347; /* Naranja más claro al pasar el ratón */
        }
        .calculator input[type="text"]:focus,
        .calculator select:focus {
            outline: none;
            border-color: #FF6347; /* Naranja más claro cuando está enfocado */
        }
        .calculator button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF4500; /* Naranja oscuro */
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .calculator button:hover {
            background-color: #FF6347; /* Naranja más claro al pasar el ratón */
        }
        .calculator #result {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .footy {
            width: 100%;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            text-align: center;
            bottom: 0;
            position: fixed;
            padding-top: 10px;
        }
    </style>
</head>
<body>

<div class="calculator">
    <h1 class="text-3xl font-bold text-center mb-8">Simulador matemático com binários</h1>
    <div class="flex justify-center items-center space-x-4">
        <input type="text" id="num1" placeholder="Número binário 1">
        <select id="operation" class="border border-gray-300 rounded px-4 py-2">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>
        <input type="text" id="num2" placeholder="Número binário 2">
        
    </div>
    <button onclick="calculate()">Calcular</button>
    <button onclick="resetFields()">Reiniciar</button>
    <div id="result" class="text-center mt-8"></div>
</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
<script>
    
    function calculate() {
        var num1 = document.getElementById('num1').value.trim();
        var operation = document.getElementById('operation').value;
        var num2 = document.getElementById('num2').value.trim();

        if (!num1 || !num2) {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Por favor, adicione dois números binários.',
                confirmButtonColor: '#FF4500', // Naranja oscuro
            });
            return;
        }

        fetch('/binmath', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                num1: num1,
                num2: num2,
                operation: operation
            })
        })
        .then(response => response.json())
        .then(data => {
            Swal.fire({
                icon: 'success',
                title: 'Resultado',
                text: 'Resultado: ' + data.result,
                confirmButtonColor: '#FF4500', // Naranja oscuro
            });
            document.getElementById('result').innerText = 'Result: ' + data.result;
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
    

    function resetFields() {
        document.getElementById('num1').value = '';
        document.getElementById('num2').value = '';
        document.getElementById('result').innerHTML = '';
    }
</script>
    <div class="footy">Developed with <i class="bi bi-suit-heart-fill"></i> by <a href="https://github.com/Zeuss-Dev">Zeuss Developer</a>.</div>
</body>
</html>